app.mysql.driver.class=com.mysql.jdbc.Driver
app.mysql.url=jdbc:mysql://localhost:3306/test
app.mysql.user.name=root
app.mysql.user.pwd=root
app.mysql.query=INSERT INTO EMPLOYEE (EMPID,FIRSTNAME,MIDDLENAME,LASTNAME,EMPEMAIL,EMPPHONE,DOB)VALUES(:empId,:firstName,:middleName,:lastName,:empEmail,:empPhone,:dob)