app.db.driver.class=com.mysql.jdbc.Driver
app.db.driver.url=jdbc:mysql://localhost:3306/test
app.db.driver.user=root
app.db.driver.pwd=root
app.db.mysql.query=SELECT `EMPID`,`FIRSTNAME`,`MIDDLENAME`,`LASTNAME`,`EMPEMAIL`,`EMPPHONE`,`DOB` FROM Employee  WHERE EMPID > #{jobParameters['EMPID']}
app.file.csv.header.name=empId, firstName, middleName, lastName, empEmail, empPhone, dob