app.mysql.driverClassName=com.mysql.jdbc.Driver
app.mysql.url=jdbc:mysql://localhost:3306/test
app.mysql.user.name=root
app.mysql.user.pwd=root
app.csv.head.name=empId,firstName,middleName,lastName,empEmail,empPhone,dob