app.db.driver.class=com.mysql.jdbc.Driver
app.db.driver.url=jdbc:mysql://localhost:3306/test
app.db.driver.user=root
app.db.driver.pwd=root


app.db.mysql.query=SELECT `EMPID`,`FIRSTNAME`,`MIDDLENAME`,`LASTNAME`,`EMPEMAIL`,`EMPPHONE`,`DOB`
app.db.mysql.query.table=FROM Employee
app.db.mysql.query.condition=WHERE MIDDLENAME =:MIDDLENAME